CREATE TABLE [dbo].[lica] (
    [oblast] NVARCHAR (2)   NOT NULL,
    [grs]    TINYINT        NOT NULL,
    [gnezdo] NVARCHAR (50)  NOT NULL,
    [domak]  NVARCHAR (50)  NOT NULL,
    [lice]   NVARCHAR (50)  NOT NULL,
    [rel]    NVARCHAR (2)   NULL,
    [husb]   NVARCHAR (50)  NULL,
    [father] NVARCHAR (50)  NULL,
    [mother] NVARCHAR (50)  NULL,
    [sex]    TINYINT        NULL,
    [db]     NVARCHAR (50)  NULL,
    [mb]     NVARCHAR (50)  NULL,
    [yb]     NVARCHAR (50)  NULL,
    [age]    SMALLINT       NULL,
    [actv]   BIT            NULL,
    [d11]    NVARCHAR (3)   NULL,
    [d12]    NVARCHAR (3)   NULL,
    [d13]    TINYINT        NULL,
    [d14]    NVARCHAR (50)  NULL,
    [d15]    NVARCHAR (50)  NULL,
    [d16]    NVARCHAR (50)  NULL,
    [d17]    NVARCHAR (50)  NULL,
    [d18]    NVARCHAR (50)  NULL,
    [d19]    NVARCHAR (50)  NULL,
    [t5c]    NVARCHAR (50)  NULL,
    [v2]     TINYINT        NULL,
    [v3]     TINYINT        NULL,
    [v4]     TINYINT        NULL,
    [v5]     TINYINT        NULL,
    [v6]     TINYINT        NULL,
    [v7]     SMALLINT       NULL,
    [v8]     TINYINT        NULL,
    [v9]     NVARCHAR (2)   NULL,
    [v10]    TINYINT        NULL,
    [v11]    TINYINT        NULL,
    [v12]    TINYINT        NULL,
    [v13]    TINYINT        NULL,
    [v14]    TINYINT        NULL,
    [v15]    TINYINT        NULL,
    [v16]    TINYINT        NULL,
    [v17]    SMALLINT       NULL,
    [v18]    TINYINT        NULL,
    [v19]    NVARCHAR (5)   NULL,
    [v20a]   NVARCHAR (210) NULL,
    [v21]    NVARCHAR (2)   NULL,
    [v22]    SMALLINT       NULL,
    [v231]   TINYINT        NULL,
    [v232]   NVARCHAR (2)   NULL,
    [v24]    NVARCHAR (100) NULL,
    [v25]    NVARCHAR (4)   NULL,
    [v26]    NVARCHAR (210) NULL,
    [v28]    TINYINT        NULL,
    [v29]    SMALLINT       NULL,
    [v30]    TINYINT        NULL,
    [v311]   SMALLINT       NULL,
    [v312]   NVARCHAR (2)   NULL,
    [v32]    TINYINT        NULL,
    [v33]    NVARCHAR (2)   NULL,
    [v34]    TINYINT        NULL,
    [v35]    TINYINT        NULL,
    [v36]    TINYINT        NULL,
    [v37]    TINYINT        NULL,
    [v38]    TINYINT        NULL,
    [v39]    TINYINT        NULL,
    [v40]    TINYINT        NULL,
    [v41]    TINYINT        NULL,
    [v42]    TINYINT        NULL,
    [v43]    TINYINT        NULL,
    [v44]    NVARCHAR (3)   NULL,
    [v45]    TINYINT        NULL,
    [v46]    NVARCHAR (3)   NULL,
    [v47]    NVARCHAR (3)   NULL,
    [v48]    TINYINT        NULL,
    [v49]    TINYINT        NULL,
    [v501]   TINYINT        NULL,
    [v5011]  TINYINT        NULL,
    [v502]   TINYINT        NULL,
    [v5021]  TINYINT        NULL,
    [v503]   TINYINT        NULL,
    [v5031]  TINYINT        NULL,
    [v51]    TINYINT        NULL,
    [v52]    NVARCHAR (3)   NULL,
    [v53]    NVARCHAR (3)   NULL,
    [v541]   TINYINT        NULL,
    [v5411]  TINYINT        NULL,
    [v542]   TINYINT        NULL,
    [v5421]  TINYINT        NULL,
    [v543]   TINYINT        NULL,
    [v5431]  TINYINT        NULL,
    [v55]    TINYINT        NULL,
    [v56]    TINYINT        NULL,
    [v57]    TINYINT        NULL,
    [v58]    SMALLINT       NULL,
    [v59]    TINYINT        NULL,
    [v60]    TINYINT        NULL,
    [v61]    TINYINT        NULL,
    [v62]    INT            NULL,
    [v63]    NVARCHAR (2)   NULL,
    [v64]    TINYINT        NULL,
    [v65]    SMALLINT       NULL,
    [v66]    TINYINT        NULL,
    [v67]    NVARCHAR (210) NULL,
    [v68]    NVARCHAR (3)   NULL,
    [v69]    NVARCHAR (3)   NULL,
    [v70]    TINYINT        NULL,
    [v71]    TINYINT        NULL,
    [v72]    SMALLINT       NULL,
    [v73]    TINYINT        NULL,
    [v74]    TINYINT        NULL,
    [v75]    NVARCHAR (5)   NULL,
    [v76]    TINYINT        NULL,
    [v77]    TINYINT        NULL,
    [v78]    TINYINT        NULL,
    [v79]    TINYINT        NULL,
    [v80]    SMALLINT       NULL,
    [v81]    TINYINT        NULL,
    [v82]    TINYINT        NULL,
    [v83]    TINYINT        NULL,
    [v84]    TINYINT        NULL,
    [v851]   TINYINT        NULL,
    [v852]   INT            NULL,
    [v853]   TINYINT        NULL,
    [v854]   TINYINT        NULL,
    [v855]   TINYINT        NULL,
    [v856]   TINYINT        NULL,
    [v857]   TINYINT        NULL,
    [v858]   TINYINT        NULL,
    [v859]   TINYINT        NULL,
    [v86]    TINYINT        NULL,
    [v87]    TINYINT        NULL,
    [v88]    TINYINT        NULL,
    [v89]    TINYINT        NULL,
    [v901]   TINYINT        NULL,
    [v902]   TINYINT        NULL,
    [v903]   TINYINT        NULL,
    [v91]    TINYINT        NULL,
    [v92]    TINYINT        NULL,
    [v93]    TINYINT        NULL,
    [v94]    TINYINT        NULL,
    [v95]    TINYINT        NULL,
    [v961]   SMALLINT       NULL,
    [v962]   NVARCHAR (2)   NULL,
    [v97]    TINYINT        NULL,
    [v98]    NVARCHAR (210) NULL,
    [v99]    NVARCHAR (210) NULL,
    [v101]   NVARCHAR (2)   NULL,
    [v102]   TINYINT        NULL,
    [v103]   TINYINT        NULL,
    [v104]   TINYINT        NULL,
    [v105]   INT            NULL,
    [v107]   NVARCHAR (5)   NULL,
    [v1081]  TINYINT        NULL,
    [v1082]  TINYINT        NULL,
    [v1083]  TINYINT        NULL,
    [v109]   TINYINT        NULL,
    [v112]   NVARCHAR (2)   NULL,
    [v113]   NVARCHAR (210) NULL,
    [v114]   SMALLINT       NULL,
    [v115]   TINYINT        NULL,
    [v116]   NVARCHAR (5)   NULL,
    [v117]   NVARCHAR (5)   NULL,
    [v118]   NVARCHAR (5)   NULL,
    [v119]   TINYINT        NULL,
    [v123]   SMALLINT       NULL,
    [v124]   TINYINT        NULL,
    [v125]   NVARCHAR (5)   NULL,
    [v126]   TINYINT        NULL,
    [v127]   TINYINT        NULL,
    [rs]     TINYINT        NULL,
    [dis]    TINYINT        NULL,
    [am]     TINYINT        NULL,
    [v106]   TINYINT        NULL,
    [v1101]  TINYINT        NULL,
    [v1102]  TINYINT        NULL,
    [v1103]  TINYINT        NULL,
    [v111]   TINYINT        NULL,
    [v120]   TINYINT        NULL,
    [v121]   TINYINT        NULL,
    [v122]   TINYINT        NULL,
    [am2]    TINYINT        NULL,
    [am3]    TINYINT        NULL,
    [m2]     TINYINT        NULL,
    [m3]     TINYINT        NULL,
    [m4]     TINYINT        NULL,
    [m4m]    TINYINT        NULL,
    [m4g]    INT            NULL,
    [m5]     TINYINT        NULL,
    [m6]     TINYINT        NULL,
    [m7]     TINYINT        NULL,
    [m7m]    TINYINT        NULL,
    [m7g]    INT            NULL,
    [m8]     TINYINT        NULL,
    [m9]     TINYINT        NULL,
    [m9m]    TINYINT        NULL,
    [m9g]    INT            NULL,
    [m10]    TINYINT        NULL,
    [m11]    TINYINT        NULL,
    [m11m]   TINYINT        NULL,
    [m11g]   INT            NULL,
    [m12]    TINYINT        NULL,
    [m13]    TINYINT        NULL,
    [m14]    SMALLINT       NULL,
    [m15]    TINYINT        NULL,
    [m16]    TINYINT        NULL,
    [m17]    TINYINT        NULL,
    [m18]    TINYINT        NULL,
    [m19]    TINYINT        NULL,
    [m20]    TINYINT        NULL,
    [m21]    TINYINT        NULL,
    [m22]    TINYINT        NULL,
    [m22m]   TINYINT        NULL,
    [m22g]   INT            NULL,
    [m23]    TINYINT        NULL,
    [m24]    TINYINT        NULL,
    [tm]     TINYINT        NULL,
    [year]   NVARCHAR (4)   NULL
);
