CREATE TABLE [dbo].[dom] (
    [oblast]        NVARCHAR (2)  NOT NULL,
    [grs]           TINYINT       NOT NULL,
    [gnezdo]        NVARCHAR (50) NOT NULL,
    [domak]         NVARCHAR (50) NOT NULL,
    [nv]            NVARCHAR (50) NULL,
    [datad]         NVARCHAR (50) NULL,
    [datam]         NVARCHAR (50) NULL,
    [datag]         NVARCHAR (50) NULL,
    [anketa]        TINYINT       NULL,
    [hhsize]        NVARCHAR (50) NULL,
    [nad]           TINYINT       NULL,
    [tm]            TINYINT       NULL,
    [ppd]           NVARCHAR (50) NULL,
    [ppm]           NVARCHAR (50) NULL,
    [ppg]           NVARCHAR (50) NULL,
    [anketor]       SMALLINT      NULL,
    [vp]            NVARCHAR (4)  NULL,
    [tel]           NVARCHAR (50) NULL,
    [dl]            TINYINT       NULL,
    [nach]          TINYINT       NULL,
    [cName]         NVARCHAR (50) NULL,
    [neankprichina] VARCHAR (100) NULL
);
